********************************************************************************
INTERFACE:
Data:  /tmp/codalab/tmpMW2vrs/run/input/ref
Predictions:  /tmp/codalab/tmpMW2vrs/run/input/res
Backend:  numpy
Split:  test
Config:  /tmp/codalab/tmpMW2vrs/run/program/semantic-kitti.yaml
Limit:  None
Codalab:  /tmp/codalab/tmpMW2vrs/run/output
********************************************************************************
Opening data config file /tmp/codalab/tmpMW2vrs/run/program/semantic-kitti.yaml
Ignoring xentropy class  0  in IoU evaluation
[IOU EVAL] IGNORE:  [0]
[IOU EVAL] INCLUDE:  [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Evaluating sequences: 10% 20% 30% 40% 50% 60% 70% 80% 90% Validation set:
Acc avg 0.908
IoU avg 0.643
IoU class 1 [car] = 0.967
IoU class 2 [bicycle] = 0.489
IoU class 3 [motorcycle] = 0.505
IoU class 4 [truck] = 0.480
IoU class 5 [other-vehicle] = 0.510
IoU class 6 [person] = 0.671
IoU class 7 [bicyclist] = 0.705
IoU class 8 [motorcyclist] = 0.232
IoU class 9 [road] = 0.896
IoU class 10 [parking] = 0.640
IoU class 11 [sidewalk] = 0.739
IoU class 12 [other-ground] = 0.288
IoU class 13 [building] = 0.914
IoU class 14 [fence] = 0.670
IoU class 15 [vegetation] = 0.853
IoU class 16 [trunk] = 0.721
IoU class 17 [terrain] = 0.691
IoU class 18 [pole] = 0.607
IoU class 19 [traffic-sign] = 0.645
********************************************************************************
below can be copied straight for paper table
0.967,0.489,0.505,0.480,0.510,0.671,0.705,0.232,0.896,0.640,0.739,0.288,0.914,0.670,0.853,0.721,0.691,0.607,0.645,0.643,0.908
